# Zaabee.FastDFS

./: README.md  Zaabee.FastDFS.sln
Zaabee.FastDfsClient/UnitTest/: UnitTest.csproj  XUnitTest.cs
Zaabee.FastDfsClient/Zaabee.FastDfsClient/: FastDfsClient.cs  Zaabee.FastDfsClient.csproj
Zaabee.FastDfsClient/Zaabee.FastDfsClient/Common/: Connection.cs  ConnectionManager.cs  Consts.cs  FdfsConfig.cs  FdfsException.cs  FdfsFileInfo.cs  FdfsHeader.cs  FdfsRequest.cs  FdfsResponse.cs  Pool.cs  StorageNode.cs  Util.cs
Zaabee.FastDfsClient/Zaabee.FastDfsClient/Config/: FastDFSConfig.cs  FastDFSServer.cs
Zaabee.FastDfsClient/Zaabee.FastDfsClient/Storage/: AppendFile.cs  DeleteFile.cs  DownloadFile.cs  GetMetadata.cs  QueryFileInfo.cs  SetMetadata.cs  UploadAppendFile.cs  UploadFile.cs  UploadSlaveFile.cs
Zaabee.FastDfsClient/Zaabee.FastDfsClient/Tracker/: ListAllGroups.cs  ListOneGroup.cs  ListStorage.cs  QueryFetchAll.cs  QueryFetchOne.cs  QueryStoreWithGroupAll.cs  QueryStoreWithGroupOne.cs  QueryStoreWithoutGroupAll.cs  QueryStoreWithoutGroupOne.cs  QueryUpdate.cs
Zaaby.DFS.Core/Zaaby.DFS.Core/: FileDfsInfo.cs  IHandler.cs  IRepositorie.cs  Zaaby.DFS.Core.csproj
Zaaby.DFS.FastDfsProvider.Mongo/: README.md
Zaaby.DFS.FastDfsProvider.Mongo/UnitTest/: UnitTest.cs  UnitTest.csproj
Zaaby.DFS.FastDfsProvider.Mongo/Zaaby.DFS.FastDfsProvider.Mongo/: MongoDbConfiger.cs  MongoDbReadPreference.cs  MongoPool.cs  Repository.cs  Zaaby.DFS.FastDfsProvider.Mongo.csproj
Zaaby.DFS.FastDfsProvider/Demo/: Demo.csproj  Program.cs  Startup.cs
Zaaby.DFS.FastDfsProvider/Demo/Controllers/: DfsDemoController.cs
Zaaby.DFS.FastDfsProvider/UnitTest/: Md5Helper.cs  UnitTest.csproj  ZaabyFastDfsClientUnitTest.cs
Zaaby.DFS.FastDfsProvider/Zaaby.DFS.FastDfsProvider/: Zaaby.DFS.FastDfsProvider.csproj  ZaabyFastDfsClient.cs
demo/Zaabee.FastDfsProvider.Demo/: Program.cs  Startup.cs  Zaabee.FastDfsProvider.Demo.csproj
demo/Zaabee.FastDfsProvider.Demo/Controllers/: DfsDemoController.cs
src/Zaabee.FastDfs/: README.md  Zaabee.FastDfs.csproj  ZaabeeFastDfsClient.cs
src/Zaabee.FastDfs/Common/: Connection.cs  ConnectionManager.cs  Consts.cs  FdfsConfig.cs  FdfsException.cs  FdfsFileInfo.cs  FdfsHeader.cs  FdfsRequest.cs  FdfsResponse.cs  Pool.cs  StorageNode.cs  Util.cs
src/Zaabee.FastDfs/Config/: FastDFSConfig.cs  FastDFSServer.cs
src/Zaabee.FastDfs/Storage/: AppendFile.cs  DeleteFile.cs  DownloadFile.cs  GetMetadata.cs  QueryFileInfo.cs  SetMetadata.cs  UploadAppendFile.cs  UploadFile.cs  UploadSlaveFile.cs
src/Zaabee.FastDfs/Tracker/: ListAllGroups.cs  ListOneGroup.cs  ListStorage.cs  QueryFetchAll.cs  QueryFetchOne.cs  QueryStoreWithGroupAll.cs  QueryStoreWithGroupOne.cs  QueryStoreWithoutGroupAll.cs  QueryStoreWithoutGroupOne.cs  QueryUpdate.cs
src/Zaabee.FastDfsProvider/: README.md  Zaabee.FastDfsProvider.csproj  ZaabyFastDfsClient.cs
src/Zaabee.FastDfsProvider.Abstractions/: IHandler.cs  README.md  Zaabee.FastDfsProvider.Abstractions.csproj
src/Zaabee.FastDfsProvider.Mongo/: README.md  Repository.cs  Zaabee.FastDfsProvider.Mongo.csproj
src/Zaabee.FastDfsProvider.Repository.Abstractions/: FileDfsInfo.cs  IRepositorie.cs  Zaabee.FastDfsProvider.Repository.Abstractions.csproj
tests/Zaabee.FastDfsClient.UnitTest/: Md5Helper.cs  XUnitTest.cs  Zaabee.FastDfsClient.UnitTest.csproj
tests/Zaabee.FastDfsProvider.Mongo.UnitTest/: UnitTest.cs  Zaabee.FastDfsProvider.Mongo.UnitTest.csproj
tests/Zaabee.FastDfsProvider.UnitTest/: Md5Helper.cs  Zaabee.FastDfsProvider.UnitTest.csproj  ZaabyFastDfsClientUnitTest.cs
