<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageVersion>2021.2.0</PackageVersion>
    <Version>2021.2.0</Version>
    <Authors>Mutuduxf</Authors>
    <Company>Mutuduxf</Company>
    <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.FastDfs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Zaabee FastDFS</PackageTags>
    <Description>FastDFS client</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Zaabee.Cryptographic" Version="2021.3.0" />
  </ItemGroup>
</Project>
